<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ru_axioma_gis_axipy_example_plugin_extended_CustomDialog</class>
 <widget class="QDialog" name="ru_axioma_gis_axipy_example_plugin_extended_CustomDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>252</width>
    <height>298</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Диалог из UI-файла</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="textEdit">
     <property name="plainText">
      <string>Текст для вывода в консоль ...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnPrint">
     <property name="text">
      <string>Напечатать в Консоль Python</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
