<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>307</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>5</y>
     <width>118</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Доступные таблицы</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cb_source_table">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>25</y>
     <width>166</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="gr_bx_intersect">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>65</y>
     <width>260</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Обнаружение самопересечений</string>
   </property>
   <widget class="QCheckBox" name="ch_self_intersect">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>25</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Найти</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>185</x>
      <y>15</y>
      <width>51</width>
      <height>46</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="wg_style_Symbol">
     <property name="spacing">
      <number>1</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gr_bx_area_intersect">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>140</y>
     <width>260</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Обнаружение перекрытий</string>
   </property>
   <widget class="QCheckBox" name="ch_poly_intersect">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Найти</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>185</x>
      <y>15</y>
      <width>51</width>
      <height>46</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="wg_style_Area_intersect">
     <property name="spacing">
      <number>1</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gr_bx_area">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>215</y>
     <width>260</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>Обнаружение пустот между полигонами</string>
   </property>
   <widget class="QCheckBox" name="ch_gap_polygon">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>35</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Найти</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>185</x>
      <y>30</y>
      <width>51</width>
      <height>46</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="wg_style_Area_gap">
     <property name="spacing">
      <number>1</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
    </layout>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>80</y>
      <width>156</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Максимальная площадь
 (км. кв)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ln_e_area_max">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>90</y>
      <width>76</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pb_refresh_table">
   <property name="geometry">
    <rect>
     <x>185</x>
     <y>20</y>
     <width>31</width>
     <height>26</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Обновить список таблиц&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/icons8-reset-32.png</normaloff>../icons/icons8-reset-32.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_run">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>360</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Выполнить</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
